body {font-size:11px !important;}
table { width: 100%;  }
td, th {text-align: left; white-space: nowrap;}
td.numeric, th.numeric { text-align: right; }
h2, h3 {margin-top: 1em;}
section {padding-top: 40px;}

.bid{
	width:100px;
}
a{ font-size:11px !important;}
.bg-primary a{ color:#fff !important;}
input{
	height:inherit !important;
}
.containone	{
	height:100%;
	width:100%;

	margin:0 auto;
	font-size:11px !important;
}
.buttondiv	{
  float:right;
}
.table-striped>tbody>tr:nth-child(odd)>td, 
.table-striped>tbody>tr:nth-child(odd)>th {
   background-color: #d9edf7;
 }
 
.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }
.data{ position:absolute; left:0; font-weight:bold;}
.table-condensed td{ padding:5px 2px!important;}
.table-condensed th{ padding:10px 2px!important;}
.padding20 {padding: 10px;}
.tda{
	display:block;
    width:100%;
	color:rgba(000,000,000,0.0); 
}
.tda:hover{
	color:#2A6496; 
}
@media only screen and (max-width: 1000px) {
	.tdname{
		font-size:13px;
		background-color: #2A6496!important;
		color: #fff;
	}
}