<!-- originally created for shift_scheduler project-->
<template name="business_view">
<div class="containone">
<table class="table-bordered table-striped table-condensed cf" id="no-more-tables">

<thead class="cf">
<tr>
    <th class="bg-primary">
        <a data-toggle="modal" href="#add-employee" class="btn btn-primary">Add Employee</a>
        {{> modal_form modal_form_data_AddEmployee }}
        <form role="form" class="form-vertical col-xs-12" id="add-employee-form">
            <div class="modal" id="add-employee">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
                            <h4 class="modal-title">Add Employee</h4>
                        </div>

                        <div class="modal-body">
                            {{! > UI.dynamic templateName="addEmployeeFormBody"}}

                            <template name="addEmployeeFormBody">
                                {{! registerTemplate 'addEmployeeFormBody' }}

                                <div class="form-group">
                                    <input type="text" name="name" placeholder="name" class="form-control"
                                           autocomplete="off" required/>

                                    <input type="text" name="position" placeholder="position" class="form-control"
                                           autocomplete="off" required data-parsley-type="email"/>

                                    <input type="email" name="email" placeholder="login email" class="form-control"
                                           autocomplete="off"/>

                                    <label class="control-label">hi i m label</label>
                                    <input type="text" name="phone" placeholder="phone" class="form-control"
                                           autocomplete="off"/>

                                    <input type="number" name="hourly_rate" placeholder="hourly" class="form-control"
                                           step="0.25" autocomplete="off"/>

                                    <label class="control-label">Monday to Friday</label>
                                    <input type="number" name="coeff_mon_fri" class="form-control input-mini"
                                           step="0.01" value="1.25"/>

                                    <label class="control-label">Saturday</label>
                                    <input type="number" name="coeff_sat" class="form-control input-mini"
                                           step="0.01" value="1.5"/>

                                    <label class="control-label">Sunday</label>
                                    <input type="number" name="coeff_sun" class="form-control input-mini"
                                           step="0.01" value="1.5"/>
                                    <label class="control-label">Salary</label>
                                    <input type="number" name="coeff_sun" class="form-control input-mini"
                                           step="0.01" value="1.5"/>
                                </div>
                            </template>
                            {{> addEmployeeFormBody}}
                        </div>

                        <div class="modal-footer">
                            <a href="#" data-dismiss="modal" class="btn cancel">Cancel</a>
                            <a href="#" class="btn btn-primary submit">Add Employee</a>
                        </div>

                    </div>
                </div>
            </div>
        </form>

    </th>

    <th colspan="2" class="bg-primary text-center">
        <a href="#" class="manage_daily_event">
            {{> meta_dayFormat date_resolution="week + day (week points to Monday, day offsets 0-6 (mon-sun)"
            date_format_example='Mon 06 Oct' }}</a><br></th> <!-- todo figure uot 'week'-->
    <th colspan="2" class="bg-primary text-center"><a
            href="http://project-ezy.com/roster/event_page.php?id=Tue%2007%20Oct" rel="ibox">Tue 07 Oct<br></a></th>
    <th colspan="2" class="bg-primary text-center"><a
            href="http://project-ezy.com/roster/event_page.php?id=Wed%2008%20Oct" rel="ibox">Wed 08 Oct<br></a></th>
    <th colspan="2" class="bg-primary text-center"><a
            href="http://project-ezy.com/roster/event_page.php?id=Thu%2009%20Oct" rel="ibox">Thu 09 Oct<br></a></th>
    <th colspan="2" class="bg-primary text-center"><a
            href="http://project-ezy.com/roster/event_page.php?id=Fri%2010%20Oct" rel="ibox">Fri 10 Oct<br></a></th>
    <th colspan="2" class="bg-primary text-center"><a
            href="http://project-ezy.com/roster/event_page.php?id=Sat%2011%20Oct" rel="ibox">Sat 11 Oct<br></a></th>
    <th colspan="2" class="bg-primary text-center"><a
            href="http://project-ezy.com/roster/event_page.php?id=Sun%2012%20Oct" rel="ibox">Sun 12 Oct<br></a></th>
    <th class="bg-primary"></th>
    <th class="bg-primary"></th>
</tr>
</thead>

<tbody>


<tr>
    <td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=21" rel="ibox"> Anastasia &nbsp; </a>
    </td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=06%20Oct%2014&amp;uid=21" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=07%20Oct%2014&amp;uid=21" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=08%20Oct%2014&amp;uid=21" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=09%20Oct%2014&amp;uid=21"
            rel="ibox">9:30am-12:30pm R</a>
    </td>
    <td>3:00</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=10%20Oct%2014&amp;uid=21" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=11%20Oct%2014&amp;uid=21"
            rel="ibox">6:00pm-9:00pm F</a>
    </td>
    <td>3:00</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=12%20Oct%2014&amp;uid=21"
            rel="ibox">9:00am-2:00pm R</a>
    </td>
    <td>5:00</td>
    <td><span class="visible-xs visible-sm data">Total hours</span>11:0</td>
    <td><span class="visible-xs visible-sm data">Total</span>$142</td>
</tr>
<tr>
    <td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=14" rel="ibox"> Becca &nbsp; </a>Manager
    </td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=06%20Oct%2014&amp;uid=14" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=07%20Oct%2014&amp;uid=14" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=08%20Oct%2014&amp;uid=14"
            rel="ibox">7:30am-4:30pm F</a>
    </td>
    <td>8:30</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=09%20Oct%2014&amp;uid=14"
            rel="ibox">7:30am-4:30pm F</a>
    </td>
    <td>8:30</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=10%20Oct%2014&amp;uid=14"
            rel="ibox">7:30am-1:00pm F<br>6:00pm-8:30pm P</a>

    </td>
    <td>7:30</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=11%20Oct%2014&amp;uid=14"
            rel="ibox">6:00pm-8:30pm T</a>
    </td>
    <td>2:30</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=12%20Oct%2014&amp;uid=14"
            rel="ibox">7:30am-1:00pm F</a>
    </td>
    <td>5:00</td>
    <td><span class="visible-xs visible-sm data">Total hours</span>32:0</td>
    <td><span class="visible-xs visible-sm data">Total</span>$1058</td>
</tr>
<tr>
    <td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=17" rel="ibox"> Chelsea &nbsp; </a>
    </td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=06%20Oct%2014&amp;uid=17"
            rel="ibox">8:30am-8:00am D<br>5:00am-9:00am T</a>

    </td>
    <td>4:30</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=07%20Oct%2014&amp;uid=17" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=08%20Oct%2014&amp;uid=17"
            rel="ibox">8:00am-1:00pm C</a>
    </td>
    <td>5:00</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=09%20Oct%2014&amp;uid=17"
            rel="ibox">8:00am-2:00pm C<br>6:00pm-9:30pm F</a>

    </td>
    <td>9:00</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=10%20Oct%2014&amp;uid=17"
            rel="ibox">9:30am-7:30pm F</a>
    </td>
    <td>9:30</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=11%20Oct%2014&amp;uid=17"
            rel="ibox">8:00am-5:00pm F</a>
    </td>
    <td>8:30</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=12%20Oct%2014&amp;uid=17"
            rel="ibox">1:00pm-9:30pm F</a>
    </td>
    <td>8:00</td>
    <td><span class="visible-xs visible-sm data">Total hours</span>44:30</td>
    <td><span class="visible-xs visible-sm data">Total</span>$808</td>
</tr>
<tr>
    <td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=19" rel="ibox"> Clarissa &nbsp; </a>
    </td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=06%20Oct%2014&amp;uid=19" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=07%20Oct%2014&amp;uid=19" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=08%20Oct%2014&amp;uid=19"
            rel="ibox">9:30am-12:30pm R</a>
    </td>
    <td>3:00</td>
    <td class="text-center" style="background-color:#f0ad4e;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=09%20Oct%2014&amp;uid=19"
            rel="ibox">7:00am-11:00am F</a>
    </td>
    <td>4:00</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a
            href="http://project-ezy.com/roster/un_avai.php?ed=10%20Oct%2014&amp;uid=19" rel="ibox">OFF</a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a
            href="http://project-ezy.com/roster/un_avai.php?ed=11%20Oct%2014&amp;uid=19" rel="ibox">OFF</a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a
            href="http://project-ezy.com/roster/un_avai.php?ed=12%20Oct%2014&amp;uid=19" rel="ibox">OFF</a></td>
    <td>&nbsp;</td>
    <td><span class="visible-xs visible-sm data">Total hours</span>7:0</td>
    <td><span class="visible-xs visible-sm data">Total</span>$95</td>
</tr>
<tr>
    <td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=26" rel="ibox"> Dean &nbsp; </a>Pizza
        Cook
    </td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=06%20Oct%2014&amp;uid=26"
            rel="ibox">9:30am-10:30am F<br>7:00am-11:30am P</a>

    </td>
    <td>5:30</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=07%20Oct%2014&amp;uid=26" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=08%20Oct%2014&amp;uid=26"
            rel="ibox">4:30pm-9:00pm P</a>
    </td>
    <td>4:30</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=09%20Oct%2014&amp;uid=26"
            rel="ibox">4:30pm-9:00pm P</a>
    </td>
    <td>4:30</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=10%20Oct%2014&amp;uid=26"
            rel="ibox">4:30pm-9:00pm P</a>
    </td>
    <td>4:30</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=11%20Oct%2014&amp;uid=26"
            rel="ibox">4:30pm-9:00pm P</a>
    </td>
    <td>4:30</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=12%20Oct%2014&amp;uid=26"
            rel="ibox">7:30am-1:00pm K</a>
    </td>
    <td>5:00</td>
    <td><span class="visible-xs visible-sm data">Total hours</span>28:30</td>
    <td><span class="visible-xs visible-sm data">Total</span>$771</td>
</tr>
<tr>
    <td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=22" rel="ibox"> Emily &nbsp; </a>
    </td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=06%20Oct%2014&amp;uid=22" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=07%20Oct%2014&amp;uid=22" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=08%20Oct%2014&amp;uid=22" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=09%20Oct%2014&amp;uid=22" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=10%20Oct%2014&amp;uid=22"
            rel="ibox">4:30pm-9:30pm R</a>
    </td>
    <td>5:00</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=11%20Oct%2014&amp;uid=22"
            rel="ibox">5:00pm-8:30pm R</a>
    </td>
    <td>3:30</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=12%20Oct%2014&amp;uid=22" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td><span class="visible-xs visible-sm data">Total hours</span>8:30</td>
    <td><span class="visible-xs visible-sm data">Total</span>$104</td>
</tr>
<tr>
    <td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=15" rel="ibox"> Josh &nbsp; </a>Supervisor
    </td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=06%20Oct%2014&amp;uid=15"
            rel="ibox">7:30am-2:30pm F</a>
    </td>
    <td>6:30</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=07%20Oct%2014&amp;uid=15"
            rel="ibox">7:30am-2:30pm F</a>
    </td>
    <td>6:30</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=08%20Oct%2014&amp;uid=15"
            rel="ibox">12:00pm-9:30pm F</a>
    </td>
    <td>9:00</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=09%20Oct%2014&amp;uid=15" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=10%20Oct%2014&amp;uid=15" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=11%20Oct%2014&amp;uid=15"
            rel="ibox">7:30am-5:30pm F</a>
    </td>
    <td>9:30</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=12%20Oct%2014&amp;uid=15"
            rel="ibox">8:00am-5:00pm E</a>
    </td>
    <td>8:30</td>
    <td><span class="visible-xs visible-sm data">Total hours</span>40:0</td>
    <td><span class="visible-xs visible-sm data">Total</span>$846</td>
</tr>
<tr>
    <td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=16" rel="ibox"> Losana &nbsp; </a>
    </td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=06%20Oct%2014&amp;uid=16" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=07%20Oct%2014&amp;uid=16" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=08%20Oct%2014&amp;uid=16" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=09%20Oct%2014&amp;uid=16" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=10%20Oct%2014&amp;uid=16" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=11%20Oct%2014&amp;uid=16" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center" style="background-color:#f0ad4e;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=12%20Oct%2014&amp;uid=16"
            rel="ibox">7:00am-8:00am F</a>
    </td>
    <td>1:00</td>
    <td><span class="visible-xs visible-sm data">Total hours</span>1:0</td>
    <td><span class="visible-xs visible-sm data">Total</span>$36</td>
</tr>
<tr>
    <td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=18" rel="ibox"> Louis &nbsp; </a>
    </td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=06%20Oct%2014&amp;uid=18" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=07%20Oct%2014&amp;uid=18" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=08%20Oct%2014&amp;uid=18" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=09%20Oct%2014&amp;uid=18" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=10%20Oct%2014&amp;uid=18"
            rel="ibox">6:00pm-9:00pm T</a>
    </td>
    <td>3:00</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=11%20Oct%2014&amp;uid=18"
            rel="ibox">6:00pm-9:00pm T</a>
    </td>
    <td>3:00</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=12%20Oct%2014&amp;uid=18"
            rel="ibox">5:00pm-9:00pm P</a>
    </td>
    <td>4:00</td>
    <td><span class="visible-xs visible-sm data">Total hours</span>10:0</td>
    <td><span class="visible-xs visible-sm data">Total</span>$180</td>
</tr>
<tr>
    <td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=24" rel="ibox"> Scott &nbsp; </a>Head
        Chef
    </td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=06%20Oct%2014&amp;uid=24"
            rel="ibox">8:00am-2:30pm C</a>
    </td>
    <td>6:00</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=07%20Oct%2014&amp;uid=24"
            rel="ibox">8:00am-2:30pm C</a>
    </td>
    <td>6:00</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=08%20Oct%2014&amp;uid=24" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=09%20Oct%2014&amp;uid=24" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=10%20Oct%2014&amp;uid=24"
            rel="ibox">8:00am-4:30pm F</a>
    </td>
    <td>8:00</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=11%20Oct%2014&amp;uid=24"
            rel="ibox">7:30am-3:00pm C</a>
    </td>
    <td>7:00</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=12%20Oct%2014&amp;uid=24"
            rel="ibox">7:30am-3:00pm F</a>
    </td>
    <td>7:00</td>
    <td><span class="visible-xs visible-sm data">Total hours</span>34:0</td>
    <td><span class="visible-xs visible-sm data">Total</span>$1023</td>
</tr>
<tr>
    <td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=23" rel="ibox"> Steve &nbsp; </a>
    </td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=06%20Oct%2014&amp;uid=23" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=07%20Oct%2014&amp;uid=23" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=08%20Oct%2014&amp;uid=23"
            rel="ibox">4:30pm-9:00pm T</a>
    </td>
    <td>4:30</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=09%20Oct%2014&amp;uid=23"
            rel="ibox">2:00pm-8:00pm T</a>
    </td>
    <td>5:30</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=10%20Oct%2014&amp;uid=23" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=11%20Oct%2014&amp;uid=23" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=12%20Oct%2014&amp;uid=23"
            rel="ibox">5:00pm-8:00pm T</a>
    </td>
    <td>3:00</td>
    <td><span class="visible-xs visible-sm data">Total hours</span>13:0</td>
    <td><span class="visible-xs visible-sm data">Total</span>$222</td>
</tr>
<tr>
    <td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=20" rel="ibox"> Tess &nbsp; </a></td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=06%20Oct%2014&amp;uid=20"
            rel="ibox">9:30am-12:30pm R</a>
    </td>
    <td>3:00</td>
    <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a
            style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=07%20Oct%2014&amp;uid=20"
            rel="ibox">9:30am-12:30pm R</a>
    </td>
    <td>3:00</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a
            href="http://project-ezy.com/roster/add_time.php?ed=08%20Oct%2014&amp;uid=20" rel="ibox" class="tda"> Edit
        Time
        <!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
    </a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a
            href="http://project-ezy.com/roster/un_avai.php?ed=09%20Oct%2014&amp;uid=20" rel="ibox">OFF</a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a
            href="http://project-ezy.com/roster/un_avai.php?ed=10%20Oct%2014&amp;uid=20" rel="ibox">OFF</a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a
            href="http://project-ezy.com/roster/un_avai.php?ed=11%20Oct%2014&amp;uid=20" rel="ibox">OFF</a></td>
    <td>&nbsp;</td>
    <td class="text-center"><span class="visible-xs visible-sm data"><a
            href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a
            href="http://project-ezy.com/roster/un_avai.php?ed=12%20Oct%2014&amp;uid=20" rel="ibox">OFF</a></td>
    <td>&nbsp;</td>
    <td><span class="visible-xs visible-sm data">Total hours</span>6:0</td>
    <td><span class="visible-xs visible-sm data">Total</span>$68</td>
</tr>
</tbody>
</table>

<div class="pull-right padding20 bg-primary">
    Grand Total: {{grand_total}}
</div>

<div class="padding20 text-center bg-primary">
    F = FOH
    E = Espresso
    D
            = Driver
    R = Runner
    T =
            Topper
    P = Pizza
    Cook
    K =
            Kitchen
    Hand
    C = Kitchen
    Cook                                    </div>


</div>
</template>