/**
 * Created by angelo on 10/16/14.
 */

.shift-cell.shift-cell-green {
  background-color: yellowgreen;
  a {
    background-color: yellowgreen;
    color: black;
    text-decoration: none
  }
}


