<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">#ibox {z-index:1000000;text-align:left;} #ibox_overlay {z-index:1000000;} #ibox_loading {position:absolute;z-index:1000001;} #ibox_wrapper {margin:30px;position:absolute;top:0;left:0;z-index:1000001;} #ibox_content {z-index:1000002;margin:27px 5px 5px 5px;padding:2px;} #ibox_content object {display:block;} #ibox_content .ibox_image {width:100%;height:100%;margin:0;padding:0;border:0;display:block;} #ibox_footer_wrapper a {float:right;display:block;outline:0;margin:0;padding:0;border:medium none !important} #ibox_footer_wrapper {text-align:left;position:absolute;top:5px;right:5px;left:5px;white-space:nowrap;overflow:hidden;}</style><style type="text/css">#ibox_footer_wrapper {font-weight:bold;height:20px;line-height:20px;} #ibox_footer_wrapper a {text-decoration:none;background:#FFFFFF;border:1px solid #666;line-height:16px;padding:0 5px;color:#333;font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px;} #ibox_footer_wrapper a:hover {background-color:#bbb;color:#111;} #ibox_footer_wrapper {font-size:12px;font-family:Verdana, Arial, Helvetica, sans-serif;color:#111;} #ibox_wrapper {border:1px solid #ccc;} #ibox_wrapper {background-color:#428BCA;}#ibox_content {background-color:#fff;border:1px solid #666;} #ibox_loading {padding:50px; background:#3C8DBC;color:#fff;font-size:16px;font-weight:bold;}</style>

    <meta charset="utf-8">
    <title>Manager view | Roster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="Manager%20view%20%7C%20Roster_files/bootstrap.css" rel="stylesheet">
	<link href="Manager%20view%20%7C%20Roster_files/no-more-tables.css" rel="stylesheet">
	<link href="Manager%20view%20%7C%20Roster_files/main.css" rel="stylesheet">
  
 </head>
<body>
	<form method="post">
		<div class="navbar navbar-default navbar-static-top" role="navigation">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>
			<div class="navbar-collapse collapse">
			  <ul class="nav navbar-nav">
				<li><a href="#"><input class="bid" name="pweek" value="Previous Week" type="submit"></a></li>
				<li><a href="#"><input class="bid" name="nweek" value="Next Week" type="submit"></a></li>
				<li><a href="http://project-ezy.com/roster/copy.php" rel="ibox">Copy Shifts</a></li>
				<li><a href="http://project-ezy.com/roster/mail.php" rel="ibox">Publish Shifts</a></li>
			  </ul>
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="http://project-ezy.com/roster/change_pw.php" rel="ibox">Change Password</a></li>
				<li><a href="http://project-ezy.com/roster/logout.php">Logout</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</div>


		<div class="containone">
			<table class="table-bordered table-striped table-condensed cf" id="no-more-tables">

				<thead class="cf">
				<tr>
					<th class="bg-primary"><a href="http://project-ezy.com/roster/add_emp.php" rel="ibox">Add Employee</a></th>
				
		<th colspan="2" class="bg-primary text-center">				
				<a href="http://project-ezy.com/roster/event_page.php?id=Mon%2006%20Oct" rel="ibox">Mon 06 Oct</a><br></th><th colspan="2" class="bg-primary text-center">				<a href="http://project-ezy.com/roster/event_page.php?id=Tue%2007%20Oct" rel="ibox">Tue 07 Oct<br></a></th><th colspan="2" class="bg-primary text-center">				<a href="http://project-ezy.com/roster/event_page.php?id=Wed%2008%20Oct" rel="ibox">Wed 08 Oct<br></a></th><th colspan="2" class="bg-primary text-center">				<a href="http://project-ezy.com/roster/event_page.php?id=Thu%2009%20Oct" rel="ibox">Thu 09 Oct<br></a></th><th colspan="2" class="bg-primary text-center">				<a href="http://project-ezy.com/roster/event_page.php?id=Fri%2010%20Oct" rel="ibox">Fri 10 Oct<br></a></th><th colspan="2" class="bg-primary text-center">				<a href="http://project-ezy.com/roster/event_page.php?id=Sat%2011%20Oct" rel="ibox">Sat 11 Oct<br></a></th><th colspan="2" class="bg-primary text-center">				<a href="http://project-ezy.com/roster/event_page.php?id=Sun%2012%20Oct" rel="ibox">Sun 12 Oct<br></a></th>		<th class="bg-primary"></th>
		<th class="bg-primary"></th>
  	</tr>
	</thead>

	<tbody>
		
					
		 <tr>
		<td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=21" rel="ibox"> Anastasia &nbsp; </a></td>
		<td class="text-center"> <span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=06%20Oct%2014&amp;uid=21" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=07%20Oct%2014&amp;uid=21" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=08%20Oct%2014&amp;uid=21" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=09%20Oct%2014&amp;uid=21" rel="ibox">9:30am-12:30pm R</a>
						</td><td>3:00</td><td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=10%20Oct%2014&amp;uid=21" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=11%20Oct%2014&amp;uid=21" rel="ibox">6:00pm-9:00pm F</a>
						</td><td>3:00</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=12%20Oct%2014&amp;uid=21" rel="ibox">9:00am-2:00pm R</a>
						</td><td>5:00</td>				<td><span class="visible-xs visible-sm data">Total hours</span>11:0</td>			<td><span class="visible-xs visible-sm data">Total</span>$142</td>				</tr>	 <tr>
		<td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=14" rel="ibox"> Becca &nbsp; </a>Manager</td>
		<td class="text-center"> <span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=06%20Oct%2014&amp;uid=14" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=07%20Oct%2014&amp;uid=14" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=08%20Oct%2014&amp;uid=14" rel="ibox">7:30am-4:30pm F</a>
						</td><td>8:30</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=09%20Oct%2014&amp;uid=14" rel="ibox">7:30am-4:30pm F</a>
						</td><td>8:30</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=10%20Oct%2014&amp;uid=14" rel="ibox">7:30am-1:00pm F<br>6:00pm-8:30pm P</a>
												
						</td><td>7:30</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=11%20Oct%2014&amp;uid=14" rel="ibox">6:00pm-8:30pm T</a>
						</td><td>2:30</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=12%20Oct%2014&amp;uid=14" rel="ibox">7:30am-1:00pm F</a>
						</td><td>5:00</td>				<td><span class="visible-xs visible-sm data">Total hours</span>32:0</td>			<td><span class="visible-xs visible-sm data">Total</span>$1058</td>				</tr>	 <tr>
		<td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=17" rel="ibox"> Chelsea &nbsp; </a></td>
		<td class="text-center" style="background-color:#5cb85c;"> <span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=06%20Oct%2014&amp;uid=17" rel="ibox">8:30am-8:00am D<br>5:00am-9:00am T</a>
												
						</td><td>4:30</td><td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=07%20Oct%2014&amp;uid=17" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=08%20Oct%2014&amp;uid=17" rel="ibox">8:00am-1:00pm C</a>
						</td><td>5:00</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=09%20Oct%2014&amp;uid=17" rel="ibox">8:00am-2:00pm C<br>6:00pm-9:30pm F</a>
												
						</td><td>9:00</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=10%20Oct%2014&amp;uid=17" rel="ibox">9:30am-7:30pm F</a>
						</td><td>9:30</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=11%20Oct%2014&amp;uid=17" rel="ibox">8:00am-5:00pm F</a>
						</td><td>8:30</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=12%20Oct%2014&amp;uid=17" rel="ibox">1:00pm-9:30pm F</a>
						</td><td>8:00</td>				<td><span class="visible-xs visible-sm data">Total hours</span>44:30</td>			<td><span class="visible-xs visible-sm data">Total</span>$808</td>				</tr>	 <tr>
		<td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=19" rel="ibox"> Clarissa &nbsp; </a></td>
		<td class="text-center"> <span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=06%20Oct%2014&amp;uid=19" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=07%20Oct%2014&amp;uid=19" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=08%20Oct%2014&amp;uid=19" rel="ibox">9:30am-12:30pm R</a>
						</td><td>3:00</td><td class="text-center" style="background-color:#f0ad4e;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=09%20Oct%2014&amp;uid=19" rel="ibox">7:00am-11:00am F</a>
						</td><td>4:00</td><td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a href="http://project-ezy.com/roster/un_avai.php?ed=10%20Oct%2014&amp;uid=19" rel="ibox">OFF</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a href="http://project-ezy.com/roster/un_avai.php?ed=11%20Oct%2014&amp;uid=19" rel="ibox">OFF</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a href="http://project-ezy.com/roster/un_avai.php?ed=12%20Oct%2014&amp;uid=19" rel="ibox">OFF</a></td><td>&nbsp;</td> 				<td><span class="visible-xs visible-sm data">Total hours</span>7:0</td>			<td><span class="visible-xs visible-sm data">Total</span>$95</td>				</tr>	 <tr>
		<td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=26" rel="ibox"> Dean &nbsp; </a>Pizza Cook</td>
		<td class="text-center" style="background-color:#5cb85c;"> <span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=06%20Oct%2014&amp;uid=26" rel="ibox">9:30am-10:30am F<br>7:00am-11:30am P</a>
												
						</td><td>5:30</td><td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=07%20Oct%2014&amp;uid=26" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=08%20Oct%2014&amp;uid=26" rel="ibox">4:30pm-9:00pm P</a>
						</td><td>4:30</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=09%20Oct%2014&amp;uid=26" rel="ibox">4:30pm-9:00pm P</a>
						</td><td>4:30</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=10%20Oct%2014&amp;uid=26" rel="ibox">4:30pm-9:00pm P</a>
						</td><td>4:30</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=11%20Oct%2014&amp;uid=26" rel="ibox">4:30pm-9:00pm P</a>
						</td><td>4:30</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=12%20Oct%2014&amp;uid=26" rel="ibox">7:30am-1:00pm K</a>
						</td><td>5:00</td>				<td><span class="visible-xs visible-sm data">Total hours</span>28:30</td>			<td><span class="visible-xs visible-sm data">Total</span>$771</td>				</tr>	 <tr>
		<td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=22" rel="ibox"> Emily &nbsp; </a></td>
		<td class="text-center"> <span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=06%20Oct%2014&amp;uid=22" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=07%20Oct%2014&amp;uid=22" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=08%20Oct%2014&amp;uid=22" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=09%20Oct%2014&amp;uid=22" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=10%20Oct%2014&amp;uid=22" rel="ibox">4:30pm-9:30pm R</a>
						</td><td>5:00</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=11%20Oct%2014&amp;uid=22" rel="ibox">5:00pm-8:30pm R</a>
						</td><td>3:30</td><td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=12%20Oct%2014&amp;uid=22" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> 				<td><span class="visible-xs visible-sm data">Total hours</span>8:30</td>			<td><span class="visible-xs visible-sm data">Total</span>$104</td>				</tr>	 <tr>
		<td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=15" rel="ibox"> Josh &nbsp; </a>Supervisor</td>
		<td class="text-center" style="background-color:#5cb85c;"> <span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=06%20Oct%2014&amp;uid=15" rel="ibox">7:30am-2:30pm F</a>
						</td><td>6:30</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=07%20Oct%2014&amp;uid=15" rel="ibox">7:30am-2:30pm F</a>
						</td><td>6:30</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=08%20Oct%2014&amp;uid=15" rel="ibox">12:00pm-9:30pm F</a>
						</td><td>9:00</td><td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=09%20Oct%2014&amp;uid=15" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=10%20Oct%2014&amp;uid=15" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=11%20Oct%2014&amp;uid=15" rel="ibox">7:30am-5:30pm F</a>
						</td><td>9:30</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=12%20Oct%2014&amp;uid=15" rel="ibox">8:00am-5:00pm E</a>
						</td><td>8:30</td>				<td><span class="visible-xs visible-sm data">Total hours</span>40:0</td>			<td><span class="visible-xs visible-sm data">Total</span>$846</td>				</tr>	 <tr>
		<td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=16" rel="ibox"> Losana &nbsp; </a></td>
		<td class="text-center"> <span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=06%20Oct%2014&amp;uid=16" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=07%20Oct%2014&amp;uid=16" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=08%20Oct%2014&amp;uid=16" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=09%20Oct%2014&amp;uid=16" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=10%20Oct%2014&amp;uid=16" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=11%20Oct%2014&amp;uid=16" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center" style="background-color:#f0ad4e;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=12%20Oct%2014&amp;uid=16" rel="ibox">7:00am-8:00am F</a>
						</td><td>1:00</td>				<td><span class="visible-xs visible-sm data">Total hours</span>1:0</td>			<td><span class="visible-xs visible-sm data">Total</span>$36</td>				</tr>	 <tr>
		<td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=18" rel="ibox"> Louis &nbsp; </a></td>
		<td class="text-center"> <span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=06%20Oct%2014&amp;uid=18" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=07%20Oct%2014&amp;uid=18" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=08%20Oct%2014&amp;uid=18" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=09%20Oct%2014&amp;uid=18" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=10%20Oct%2014&amp;uid=18" rel="ibox">6:00pm-9:00pm T</a>
						</td><td>3:00</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=11%20Oct%2014&amp;uid=18" rel="ibox">6:00pm-9:00pm T</a>
						</td><td>3:00</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=12%20Oct%2014&amp;uid=18" rel="ibox">5:00pm-9:00pm P</a>
						</td><td>4:00</td>				<td><span class="visible-xs visible-sm data">Total hours</span>10:0</td>			<td><span class="visible-xs visible-sm data">Total</span>$180</td>				</tr>	 <tr>
		<td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=24" rel="ibox"> Scott &nbsp; </a>Head Chef</td>
		<td class="text-center" style="background-color:#5cb85c;"> <span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=06%20Oct%2014&amp;uid=24" rel="ibox">8:00am-2:30pm C</a>
						</td><td>6:00</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=07%20Oct%2014&amp;uid=24" rel="ibox">8:00am-2:30pm C</a>
						</td><td>6:00</td><td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=08%20Oct%2014&amp;uid=24" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=09%20Oct%2014&amp;uid=24" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=10%20Oct%2014&amp;uid=24" rel="ibox">8:00am-4:30pm F</a>
						</td><td>8:00</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=11%20Oct%2014&amp;uid=24" rel="ibox">7:30am-3:00pm C</a>
						</td><td>7:00</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=12%20Oct%2014&amp;uid=24" rel="ibox">7:30am-3:00pm F</a>
						</td><td>7:00</td>				<td><span class="visible-xs visible-sm data">Total hours</span>34:0</td>			<td><span class="visible-xs visible-sm data">Total</span>$1023</td>				</tr>	 <tr>
		<td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=23" rel="ibox"> Steve &nbsp; </a></td>
		<td class="text-center"> <span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=06%20Oct%2014&amp;uid=23" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=07%20Oct%2014&amp;uid=23" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=08%20Oct%2014&amp;uid=23" rel="ibox">4:30pm-9:00pm T</a>
						</td><td>4:30</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=09%20Oct%2014&amp;uid=23" rel="ibox">2:00pm-8:00pm T</a>
						</td><td>5:30</td><td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=10%20Oct%2014&amp;uid=23" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=11%20Oct%2014&amp;uid=23" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=12%20Oct%2014&amp;uid=23" rel="ibox">5:00pm-8:00pm T</a>
						</td><td>3:00</td>				<td><span class="visible-xs visible-sm data">Total hours</span>13:0</td>			<td><span class="visible-xs visible-sm data">Total</span>$222</td>				</tr>	 <tr>
		<td class="tdname"><a href="http://project-ezy.com/roster/update%20page.php?id=20" rel="ibox"> Tess &nbsp; </a></td>
		<td class="text-center" style="background-color:#5cb85c;"> <span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=06%20Oct%2014" rel="ibox">06 Oct 14 Mon </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=06%20Oct%2014&amp;uid=20" rel="ibox">9:30am-12:30pm R</a>
						</td><td>3:00</td><td class="text-center" style="background-color:#5cb85c;"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=07%20Oct%2014" rel="ibox">07 Oct 14 Tue </a></span> <a style="color:#FFFFFF;" href="http://project-ezy.com/roster/edit_time.php?ed=07%20Oct%2014&amp;uid=20" rel="ibox">9:30am-12:30pm R</a>
						</td><td>3:00</td><td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=08%20Oct%2014" rel="ibox">08 Oct 14 Wed </a></span> <a href="http://project-ezy.com/roster/add_time.php?ed=08%20Oct%2014&amp;uid=20" rel="ibox" class="tda"> Edit Time
					<!--<input type="button" name="download" class="btn btn-block hoverbtn" value="Add Shift" style="padding:0; color:rgba(000,000,000,0.0); background-color:rgba(000,000,000,0.0); border:none; box-shadow:none;" /> -->
					</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=09%20Oct%2014" rel="ibox">09 Oct 14 Thu </a></span> <a href="http://project-ezy.com/roster/un_avai.php?ed=09%20Oct%2014&amp;uid=20" rel="ibox">OFF</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=10%20Oct%2014" rel="ibox">10 Oct 14 Fri </a></span> <a href="http://project-ezy.com/roster/un_avai.php?ed=10%20Oct%2014&amp;uid=20" rel="ibox">OFF</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=11%20Oct%2014" rel="ibox">11 Oct 14 Sat </a></span> <a href="http://project-ezy.com/roster/un_avai.php?ed=11%20Oct%2014&amp;uid=20" rel="ibox">OFF</a></td><td>&nbsp;</td> <td class="text-center"><span class="visible-xs visible-sm data"><a href="http://project-ezy.com/roster/event_page.php?id=12%20Oct%2014" rel="ibox">12 Oct 14 Sun </a></span> <a href="http://project-ezy.com/roster/un_avai.php?ed=12%20Oct%2014&amp;uid=20" rel="ibox">OFF</a></td><td>&nbsp;</td> 				<td><span class="visible-xs visible-sm data">Total hours</span>6:0</td>			<td><span class="visible-xs visible-sm data">Total</span>$68</td>				</tr>		  
				</tbody>
				</table>
			<div class="pull-right padding20 bg-primary">
				Grand Total: $5351			</div>
			<div class="padding20 text-center bg-primary">
				F = FOH&nbsp;&nbsp;&nbsp;&nbsp;E = Espresso&nbsp;&nbsp;&nbsp;&nbsp;D
 = Driver&nbsp;&nbsp;&nbsp;&nbsp;R = Runner&nbsp;&nbsp;&nbsp;&nbsp;T = 
Topper&nbsp;&nbsp;&nbsp;&nbsp;P = Pizza Cook&nbsp;&nbsp;&nbsp;&nbsp;K = 
Kitchen Hand&nbsp;&nbsp;&nbsp;&nbsp;C = Kitchen 
Cook&nbsp;&nbsp;&nbsp;&nbsp;			</div>
			

		</div>

	</form>
	<script type="text/javascript" src="Manager%20view%20%7C%20Roster_files/jquery.js"></script>	  
    <script type="text/javascript" src="Manager%20view%20%7C%20Roster_files/ibox.js"></script>
    <script src="Manager%20view%20%7C%20Roster_files/bootstrap.js"></script>

<div id="ibox"><div id="ibox_overlay" style="display: none; opacity: 0; background-image: url(&quot;js/images/bg.png&quot;); position: absolute; top: 0px; left: 0px; width: 100%;"></div><div style="display: none;" id="ibox_loading">Loading...</div><div style="position: absolute; top: 0px; left: 0px; display: none;" id="ibox_wrapper"><div style="overflow: auto;" id="ibox_content"></div><div id="ibox_footer_wrapper">
    <a href="javascript:void(0)"></a><div id="ibox_footer">&nbsp;</div></div></div></div></body></html>