.input-helper-button-out {
  position: absolute;
  z-index: 500;
  top: 0;//50%;
  color: #ddd;
}

.input-helper-button-in {
  position: absolute;
  right: 32px;
  top: 0;//-1.1em;
}

.input-helper-button-in:hover {
  color: black;
}