/**
 * Created by angelo on 10/16/14.
 */
#shift_scheduler {
   table {
     > tbody {
       // that long selector is due to table-striped.. see client/main.less
       > tr {
         > td {

         }
         > td.shift-cell.shift-cell-green {
           background-color: yellowgreen;
           a {
             color: black;
           }
         }
         > td.shift-cell.shift-cell-orange {
           background-color: orange;
           a {
             color: white;
           }
         }
         > td.shift-cell.shift-cell-red {
           background-color: indianred;
           a {
             color: black;
           }
         }
         > td.shift-cell.shift-cell-blue {
           background-color: lightblue;
           a {
             color: white;
           }
         }
       }
     }
   }
  .italic {
    font-style: italic;
  }
}


